[00:00.000] Intro
[00:14.576] Ever since I was young
[00:17.336] I had a dream that I will be living in a castle
[00:22.832] Made out of chocolate and cake
[00:25.872] What a sweet sweet dream it was
[00:28.525] The walls will be marble chocolate bars
[00:31.930] The roof will be milk chocolate cigars
[00:35.763] The pool will be caramel chocolate blizzard
[00:40.108] Sprinkled with sugar powder
[00:42.919] Let's make it come true
[00:46.050] Delicious imagination cannot be wasted
[00:50.109] Oompa Loompa Doom
[00:53.086] Sing the magical song while stirring in whipping cream
[00:57.260] Tempering, tempering
[01:00.366] Vanilla extract certainly adds in aroma
[01:04.285] Grated heart
[01:07.593] With that enchanted formula the castle soon will be complete
[01:18.648] The garden is chocolate gelatin
[01:22.487] The trees are chocolate apples on sticks
[01:25.762] The flowers are piña colada syrup
[01:30.379] Pumped in minty chocolate eggs
[01:33.124] The couch is dark chocolate macaron
[01:36.537] The bed is comfy chocolate sponge cake
[01:40.270] Ding-dong
[01:41.485] Looks like someone's at the door
[01:43.638] Hello, how are you?
[01:45.755] Would you like to join?
[01:47.517] Jump down to the slide
[01:50.382] Banana split with extra bitter chocolate lava
[01:54.490] Bounce on the playground
[01:57.619] Exotic açaí juice dipped in condensed chocolate stream
[02:01.718] Let's make this our secret base
[02:04.925] When you are with me, I forget all of my sorrows
[02:08.940] Take my heart
[02:11.838] This is our new home
[02:13.299] We will live happily ever after
[02:30.727] Crunch crumble crackle
[02:35.882] The castle's breaking apart
[02:38.928] Trembling, trembling
[02:43.017] You're slowly eating up our dream yard
[02:48.156] Nibbling, nibbling
[02:53.410] Without hesitation
[03:02.730] You ate it all
[03:05.775] My hopes my dreams my castle my imagination
[03:09.665] You ate it all
[03:12.831] My tears my sweat my blood my hard work my time my faith my trust
[03:16.859] You ate our chocolate castle
[03:20.114] And when you're done you left to search for new delicacy
[03:24.005] You shred my heart
[03:27.019] However I am not angry at all 'cause I'm chocological
[03:33.849] Chocological
[03:37.507] Chocological
[03:40.979] Chocological
