[00:00.000]Intro
[00:10.034]Hoy en miventana brillaelsol
[00:14.330]mesmo assim estou tão triste pois não sei comovai ser eu sem você
[00:25.084]eu sei vocêessa noitequase nem dormir só empensar
[00:32.087]que fomos tão felizesecomo vai ser eu sei você
[00:40.385]você vai embora a  meussonhos v o contigo
[00:44.761]me esquecerás
[00:47.135]me esquecerás
[00:50.729]sei que bom perderungran amor y un pOcOamigo
[00:54.995]me diga então
[00:57.478]Como va a ser
[00:59.686]eu sem você
[01:02.907]eu sem você
[01:09.095]Sei que não adianta mais pensar