[00:00.000]Intro
[00:30.616]Не позвонила, не открыла и не спала
[00:34.486]Почти душила, но забила на твои слова
[00:38.464]Опять мне кажется, что кружится моя голова
[00:42.424]Мой мармеладный, я не права
[00:46.850]Поцеловала, обнимала, после развела
[00:50.503]Почти любила, но забыла про твои слова
[00:54.489]Опять мне кажется, что кружится моя голова
[00:58.491]Мой мармеладный, я не права
[01:02.570]Попробуй муа-муа, попробуй джага-джага
[01:06.482]Попробуй у-у, мне это надо, надо
[01:10.531]Опять мне кажется, что кружится голова
[01:14.528]Мой мармеладный, я не права
[01:18.603]Попробуй муа-муа, попробуй джага-джага
[01:22.510]Попробуй у-у, мне это надо, надо
[01:26.494]Опять мне кажется, что кружится голова
[01:30.535]Мой мармеладный, я не права
[01:35.143]Совсем остыла, не простила и не берегла
[01:38.574]Потом решила и забила на твои слова
[01:42.559]Опять мне кажется, что кружится моя голова
[01:46.552]Мой мармеладный, я не права
[01:50.601]Ему шептала и шипела, и опять звала
[01:54.586]И целовала, но забыла про твои слова
[01:58.539]Опять мне кажется, что кружится моя голова
[02:02.562]Мой мармеладный, я не права
[02:06.654]Попробуй муа-муа, попробуй джага-джага
[02:10.561]Попробуй у-у, мне это надо, надо
[02:14.544]Опять мне кажется, что кружится голова
[02:18.595]Мой мармеладный, я не права
[02:22.610]Попробуй муа-муа, попробуй джага-джага
[02:26.611]Попробуй у-у, мне это надо, надо
[02:30.581]Опять мне кажется, что кружится голова
[02:34.513]Мой мармеладный, я не права
[02:54.660]Мой мармеладный, я не права
[03:02.567]Мой мармеладный, я не права
[03:11.108]Попробуй муа-муа, попробуй джага-джага
[03:14.618]Попробуй у-у, мне это надо, надо
[03:18.577]Опять мне кажется, что кружится голова
[03:22.625]Мой мармеладный, я не права
[03:26.847]Попробуй муа-муа, попробуй джага-джага
[03:30.527]Попробуй у-у, мне это надо, надо
[03:34.560]Опять мне кажется, что кружится голова
[03:38.662]Мой мармеладный, я не права
